<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="2" />
    <Property Name="zip" Type="nchar" MaxLength="10" />
    <Property Name="deptId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\RICHARD\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\MVCSAMPLE\MVCSAMPLE\APP_DATA\SAMPLEDB.MDF.dbo.Login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\RICHARD\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\MVCSAMPLE\MVCSAMPLE\APP_DATA\SAMPLEDB.MDF.dbo.Project' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\RICHARD\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\MVCSAMPLE\MVCSAMPLE\APP_DATA\SAMPLEDB.MDF.dbo.ProjToEmp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProjToEmp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="ProjId" Type="int" />
  </EntityType>
  <EntityContainer Name="SampleDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Login].[Id] AS [Id], 
[Login].[username] AS [username], 
[Login].[password] AS [password], 
[Login].[FullName] AS [FullName]
FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Project" EntityType="Self.Project" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Project].[Id] AS [Id], 
[Project].[Name] AS [Name], 
[Project].[Description] AS [Description]
FROM [dbo].[Project] AS [Project]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProjToEmp" EntityType="Self.ProjToEmp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ProjToEmp].[Id] AS [Id], 
[ProjToEmp].[EmpId] AS [EmpId], 
[ProjToEmp].[ProjId] AS [ProjId]
FROM [dbo].[ProjToEmp] AS [ProjToEmp]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>